# KeyboardChatterBlocker

./: KeyboardChatterBlocker.sln  Main.cs  Patch.cs  README.md  Settings.cs  Utils.cs
KeyViewer/: KeyboardChatterBlocker.csproj  Main.cs  Patch.cs  Settings.cs  Utils.cs
KeyViewer/Languages/: Chinese.cs  English.cs  Korean.cs  Language.cs
